.main-header {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 15rem;
  }
  
  .main-header span {
    color: #ffc107;
    text-transform: uppercase;
  }

  .page-description {
    text-align: center;
    font-size: 2rem;
    color: #ddd;
    max-width: 100%;
    margin: 0 auto 20px;
    line-height: 1.5;
  }

  .guidelines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .guideline-card {
    background: black;
    border: 0.09rem solid gray;
    border-radius: 10px;
    box-shadow: 0px 2px 4px #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-top: 8rem;
  }
  
  .guideline-card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-title {
    font-size: 20px;
    margin: 10px 0;
    color: #fff;
  }
  
  .card-description {
    font-size: 14px;
    color: #fff;
    padding: 0 10px;
    margin-top: 4rem;
  }
  
  .finish-button {
    margin-top: 50px;
    padding: 12px 20px;
    background-color: #dc3545; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .finish-button {
    background-color: #c82333;
  }
  